<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="shortcut icon" href="icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <div class="logo-background">
          <img src="icon.png" alt="Logo" class="logo" />
        </div>
        <span class="header-text">Elementary App</span>
      </div>
      <div class="button-container">
        <a href="mailto:elementaryapp@gmail.com" class="header-button"
          >Contact</a
        >
      </div>
    </header>
    <div class="big-text-container">
      <h1 class="big-text">Elementary App's <br />Privacy Policy</h1>
    </div>
    <div class="privacy-policy-container">
      <h1>Privacy Policy</h1>
      <p>
        Thank you for using Elementary App! This Privacy Policy explains how we
        collect, use, and share your personal data when you use our mobile
        application.
      </p>

      <h2>Information We Do Not Collect</h2>
      <p>
        We want to make it clear that Elementary App does not collect or share
        any personal data from its users. We do not collect information about
        your device, location, or any other personal identifiers.
      </p>

      <h2>Third-Party Services</h2>
      <p>
        While using Elementary App, please note that certain third-party
        services, such as the Apple App Store and Google Play Store, may collect
        data about you. We encourage you to review the privacy policies of these
        services to understand how they may collect, use, and share your
        personal data.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about our Privacy Policy or how we
        handle personal data, please contact us at
        <a href="mailto:elementaryapp@gmail.com">elementaryapp@gmail.com</a>.
      </p>

      <h2>Changes to This Policy</h2>
      <p>
        We reserve the right to update or change our Privacy Policy at any time.
        Any updates will be posted on this page. Your continued use of
        Elementary App after any changes to our Privacy Policy will signify your
        acknowledgment of the changes and your consent to abide by the updated
        terms.
      </p>
      <p>
        This Privacy Policy was last updated on
        <strong>February 20, 2024</strong>.
      </p>
    </div>

    <footer class="footer">
      <ul class="footer-links">
        <li>Copyright © 2023 All rights reserved.</li>
        <li>|</li>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="Download.html">Downloads</a></li>
        <li>|</li>
        <li><a href="https://twitter.com/elementary_app">X</a></li>
      </ul>
    </footer>
  </body>
</html>
